Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Nick/Documents/GitHub/Qwiic_HUD/Hardware/Production/QwiicHUD-Panel.gpi

 Date              : 4/4/2018 2:16 PM
 Plotfile          : C:/Users/Nick/Documents/GitHub/Qwiic_HUD/Hardware/Production/QwiicHUD-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   198
 D11      rectangle 0.0394inch x 0.0433inch    72
 D12      rectangle 0.0787inch x 0.0472inch    36
 D13      rectangle 0.0531inch x 0.0236inch    72
 D14      rectangle 0.0118inch x 0.0512inch    90
 D15      rectangle 0.0709inch x 0.0866inch    18
 D16      draw      0.0118inch              18
 D17      rectangle 0.0217inch x 0.0472inch    45
 D18      rectangle 0.0315inch x 0.0472inch    18
 D19      rectangle 0.0248inch x 0.0327inch    18
 D20      rectangle 0.1063inch x 0.0315inch    18

